/* .order-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.order-box {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

.user {
    width: 20%;
}

.purchase {
    width: 80%;
}

.purchase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.edit-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-user {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-user input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-details {
    margin-top: 20px;
} */
 .purchase2{
    width: 80%;
    height: auto;
    background-color: #fbf9f9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
 }
 .purchase2 > h2{
    width: 96%;
    padding: 10px;
    font-weight: 600;
 }
 .purchase-box2{
    width: 95%;
    height: auto;
    border-radius: 10px;
    background: white;
    box-shadow: 2px 2px 5px #f1f1f1, -2px -2px 5px #cececed5;
    display: flex;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55% 30%;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: column;
 }
.purchase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;

}
.profile-image-upload{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 55px;
    border-bottom: 1px solid black;
    gap: 25px;
    align-items: center;
}
.profile-image-preview {
    position: relative;
}

.image-container {
    cursor: pointer; 
}

.user-profile-image {
    width: 70%; 
    height: auto; 
    display: block; 
}
.profile-image-preview img {
    width: 230px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
  }
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease;
    color: white;
    border-radius: 10px;
}

.image-container:hover .overlay {
    opacity: 1;
}
.user-details{
    width: 95%;
    align-self: center;
    border: 1px solid;
    padding: 15px;
    border-radius: 6px;
}

.user-details .userDetails{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(7, 10%);
    grid-template-columns: 30% 1fr;
    align-content: space-between;
    align-items: center;
    gap: 15px;
}
 .user-details .edit-user{
    display: grid;
    grid-template-rows: repeat(7, 20px);
    grid-template-columns: 30% 1fr;
    align-content: space-between;
    align-items: center;
    gap: 15px;
}
.edit-user input{
    border: none;
    outline: none;
    background-color: white;
    border-bottom: 1px solid black;
    border-radius: 0px;
    padding: 0;
}
.user-password{
    border-top: 1px solid black;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.user-password form{
    align-self: center;
    width: 95%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.user-password form div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.user-password form div input{
    width: 70%
}
.save-button {
    grid-column: 2/3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.upload-spinner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}
@media (max-width:768px){
    
    .user-details{
        grid-column: span 2;
    }
    .user-details div, .user-details form{
        grid-area: 3 / 1 / 4 / 3;
    }
    .profile-image-upload{
        grid-area: 2 / 1 / 3 / 3;
        display: contents;
    }
    .profile-image-preview{
    width: auto;
    }
    .image-upload{
        width: 50%;
    }
    .purchase-box2{
        height: 100%;
        grid-template-rows: 8% 27% 65%;
        padding: 5px 3px;
    }

}
@media  (max-width:425px){
    .purchase-box2{
        grid-template-rows: 10% 30% 60%;
    }
    .user-details div{
        width: 100%;
        height: max-content;
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        gap: 0px;
        justify-items: start;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .user-details form{
        padding: 0;
        gap: 2px !important;
    }
    .save-button{
        
        grid-column: 2 / 3;
        width: 0%;
        height: 90%;
        display: flex;
        /* padding: 20px; */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    .edit-user label{
        margin: 0%;
        font-size: .7em;
    }
    .profile-image-upload{
        display: flex;        
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        align-items: center;
    }
    .profile-image-preview{
        width: 40%;
    }
    .profile-image-preview img{
            
        width: 70%;
    }
    .image-upload{
        width: 70%;
    }

}